# meta-sharp

./: .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MetaSharp.slnx  Metano.slnx  README.md  biome.json  dotnet-releaser.toml  dotnet-tools.json  package.json  tsconfig.json
.config/: dotnet-tools.json
.husky/: task-runner.json
.zed/: settings.json
MetaSharp.Annotations/: EmitAttribute.cs  ExportFromBclAttribute.cs  ExportedAsModuleAttribute.cs  GenerateGuardAttribute.cs  IgnoreAttribute.cs  ImportAttribute.cs  ModuleAttribute.cs  NameAttribute.cs  NoTranspileAttribute.cs  StringEnumAttribute.cs  TranspileAssemblyAttribute.cs  TranspileAttribute.cs
MetaSharp.Compiler/: Commands.cs  MetaSharp.Compiler.csproj  SymbolHelper.cs  TargetOutput.cs  next-steps.md
MetaSharp.Compiler.TypeScript/: Commands.cs  MetaSharp.Compiler.TypeScript.csproj  PackageJsonWriter.cs  TypeScriptTarget.cs
MetaSharp.Compiler/Diagnostics/: MetaSharpDiagnostic.cs
MetaSharp.Compiler/Transformation/: BclMapper.cs  ExpressionTransformer.cs  SymbolHelper.cs  TypeMapper.cs  TypeTransformer.cs
MetaSharp.Compiler/TypeScript/: Printer.cs
MetaSharp.Compiler/TypeScript/AST/: TsFunction.cs  TsInterface.cs  TsMethodMember.cs  TsNamespaceDeclaration.cs
MetaSharp.Tests/: AssemblyTranspileTests.cs  AssignmentTests.cs  AsyncTranspileTests.cs  AttributeTranspileTests.cs  CollectionInitTests.cs  ConstructorOverloadTests.cs  CrossPackageImportTests.cs  DecimalIntegrationTests.cs  DiagnosticsTests.cs  EmitPackageTests.cs  EndToEndOutputTests.cs  EnumExtensionTests.cs  EnumTranspileTests.cs  ExceptionTranspileTests.cs  ExportedAsModuleTranspileTests.cs  ExpressionTranspileTests.cs  ExtensionTranspileTests.cs  ExternalMappingTranspileTests.cs  FieldTranspileTests.cs  FlagsEnumTests.cs  GenericNameTests.cs  GenericTranspileTests.cs  IncrementExpressionTests.cs  InheritanceTranspileTests.cs  InlineWrapperTranspileTests.cs  InterfaceMethodTests.cs  InterfaceTranspileTests.cs  LambdaTranspileTests.cs  MemberNameEscapeTests.cs  MetaSharp.Tests.csproj  MethodOverloadFastPathTests.cs  MethodOverloadTests.cs  NameAttributeConsistencyTests.cs  (+11 more)
samples/SampleCounterV2/: AssemblyInfo.cs  Program.cs  README.md  SampleCounterV2.csproj
samples/SampleCounterV2/Mvu/: App.cs  IWidget.cs  StateHolder.cs
samples/SampleCounterV2/Mvu/Widgets/: Button.cs  Column.cs  Text.cs
samples/SampleCounterV2/Views/: IView.cs
samples/SampleCounterV4/: AssemblyInfo.cs  Program.cs  README.md  SampleCounterV4.csproj
samples/SampleCounterV4/Components/: CounterApp.Generated.cs  CounterApp.cs
samples/SampleCounterV4/Inferno/: Component.cs  DomExtensions.cs  Inferno.cs  InfernoElement.cs  InfernoRenderer.cs
samples/SampleCounterV4/Models/: Counter.cs
samples/SampleCounterV4/Mvu/: App.cs  BuildContext.cs  Props.cs  StateHolder.cs  StatefulWidget.cs  StyleSupport.cs  UI.cs  Ui.cs  Widget.cs
samples/SampleCounterV4/Mvu/Widgets/: Button.cs  Column.cs  Heading.cs  Row.cs  Text.cs
samples/SampleCounterV5/: AssemblyInfo.cs  Program.cs  README.md  SampleCounterV5.csproj
samples/SampleCounterV5/Bindings/: Component.cs  Dom.cs  DomExtensions.cs  Inferno.cs  InfernoElement.cs  InfernoRender.cs
samples/SampleCounterV5/Bindings.ts/: counter-app.ts  program.ts
samples/SampleCounterV5/Components/: CounterApp.cs
samples/SampleCounterV5/Inferno/: Component.cs  DomExtensions.cs  Inferno.cs  InfernoElement.cs  InfernoRenderer.cs
samples/SampleCounterV5/JsInterop/SolidJs/: ISignal.cs  SignalWrapper.cs  Solid.cs
samples/SampleCounterV5/Models/: Counter.cs
samples/SampleCounterV5/Mvu/: Props.cs  Ui.cs
samples/SampleCounterV5/Mvu/Widgets/: Props.cs
samples/SampleCounterV5/Stores/: CounterStore.cs
samples/SampleTodo/: AssemblyInfo.cs  Priority.cs  README.md  SampleTodo.csproj  TodoItem.cs  TodoList.cs
samples/SampleTodo.Service/: Program.cs  README.md  SampleTodo.Service.csproj  Todos.cs
samples/SampleTodo.Service/Js/Hono/: Hono.cs  IHonoContext.cs
src/Metano/: Metano.csproj
src/Metano.Compiler/: CSharpSourceFrontend.cs  GeneratedFile.cs  ISourceFrontend.cs  ITranspilerTarget.cs  Metano.Compiler.csproj  SymbolHelper.cs  TargetOutput.cs  TranspileOptions.cs  TranspileResult.cs  TranspilerHost.cs
src/Metano.Compiler/Diagnostics/: MetaSharpDiagnostic.cs
src/Metano.Compiler/Extraction/: ImplicitCaptureDetector.cs  IrAttributeExtractor.cs  IrClassExtractor.cs  IrConstructorExtractor.cs  IrDelegateExtractor.cs  IrExpressionExtractor.cs  IrExtensionConventions.cs  IrInterfaceExtractor.cs  IrMethodExtractor.cs  IrModuleFunctionExtractor.cs  IrPropertyExtractor.cs  IrRuntimeRequirementScanner.cs  IrTypeRefMapper.cs
src/Metano.Compiler/IR/: DeclarativeMappingEntry.cs  IrBclExport.cs  IrCompilation.cs  IrExpression.cs  IrExternalImport.cs  IrMemberDeclaration.cs  IrParameter.cs  IrTypeDeclaration.cs  IrTypeRef.cs  IrTypeSemantics.cs
src/Metano/Annotations/: ConstantAttribute.cs  EmitAttribute.cs  EmitInFileAttribute.cs  EmitPackageAttribute.cs  EmitTarget.cs  ExportFromBclAttribute.cs  ExportVarFromBodyAttribute.cs  ExportedAsModuleAttribute.cs  GenerateGuardAttribute.cs  IgnoreAttribute.cs  ImportAliasAttribute.cs  ImportAttribute.cs  InlineAttribute.cs  InlineWrapperAttribute.cs  MapMethodAttribute.cs  MapPropertyAttribute.cs  ModuleAttribute.cs  ModuleEntryPointAttribute.cs  NameAttribute.cs  NoContainerAttribute.cs  NoEmitAttribute.cs  NoTranspileAttribute.cs  ObjectArgsAttribute.cs  PlainObjectAttribute.cs  StringEnumAttribute.cs  TranspileAssemblyAttribute.cs  TranspileAttribute.cs
src/Metano/Annotations/TypeScript/: ExternalAttribute.cs  OptionalAttribute.cs
src/Metano/Runtime/: Console.cs  Decimal.cs  Dictionaries.cs  Enums.cs  Guid.cs  ImmutableCollections.cs  Linq.cs  Lists.cs  Math.cs  Queues.cs  Sets.cs  Stacks.cs  Strings.cs  Tasks.cs  Temporal.cs
tests/MetaSharp.Tests/: CrossPackageImportTests.cs  DeclarativeMappingTests.cs  EmitInFileTests.cs  EmitPackageTests.cs  MetaSharp.Tests.csproj
tests/MetaSharp.Tests/Expected/: generic-multi-param.ts
(+819 files in other folders)
