<Solution>
  <Folder Name="/src/">
    <Project Path="src/Metano/Metano.csproj" />
    <Project Path="src/Metano.Compiler/Metano.Compiler.csproj" />
    <Project Path="src/Metano.Compiler.TypeScript/Metano.Compiler.TypeScript.csproj" />
    <Project Path="src/Metano.Compiler.Dart/Metano.Compiler.Dart.csproj" />
    <Project Path="src/Metano.Build/Metano.Build.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Metano.Tests/Metano.Tests.csproj" />
  </Folder>
  <Folder Name="/bindings/">
    <Project Path="bindings/Metano.TypeScript.DOM/Metano.TypeScript.DOM.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SampleCounter/SampleCounter.csproj" />
    <Project Path="samples/SampleIssueTracker/SampleIssueTracker.csproj" />
    <Project Path="samples/SampleOperatorOverloading/SampleOperatorOverloading.csproj" />
    <Project Path="samples/SampleTodo.Service/SampleTodo.Service.csproj" />
    <Project Path="samples/SampleTodo/SampleTodo.csproj" />
    <Project Path="samples\SampleCounterWithDomView\SampleCounterWithDomView.csproj" />
  </Folder>
</Solution>
