<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <MetaSharpOutputDir>../../js/sample-todo-service/src</MetaSharpOutputDir>
    <MetaSharpClean>true</MetaSharpClean>
    <MetaSharpCompilerProject>../../src/MetaSharp.Compiler.TypeScript/MetaSharp.Compiler.TypeScript.csproj</MetaSharpCompilerProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SampleTodo/SampleTodo.csproj" />
  </ItemGroup>

  <Import Project="../../src/MetaSharp.Build/build/MetaSharp.Build.targets" />
</Project>
